digraph G {
"base_footprint" -> "base_link_underpan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10.32\nBuffer length: 4.845\nMost recent transform: 61.864\nOldest transform: 57.019\n"];
"base_link_underpan" -> "body_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_accel_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_bottom_screw_frame" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_accel_frame" -> "camera_accel_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_gyro_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_gyro_frame" -> "camera_gyro_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_infra1_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_infra1_frame" -> "camera_infra1_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_infra2_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_infra2_frame" -> "camera_infra2_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_link2" -> "camera_bottom_screw_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_link1" -> "head_link2"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"platform_base_link" -> "l_base_link1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_base_link" -> "platform_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"l_link6" -> "left_hand_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_link5" -> "l_link6"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"left_index_intermediate" -> "left_index_tip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_index_proximal" -> "left_index_intermediate"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"left_middle_intermediate" -> "left_middle_tip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_middle_proximal" -> "left_middle_intermediate"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"left_pinky_intermediate" -> "left_pinky_tip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_pinky_proximal" -> "left_pinky_intermediate"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"left_ring_intermediate" -> "left_ring_tip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_ring_proximal" -> "left_ring_intermediate"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"left_thumb_distal" -> "left_thumb_tip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_thumb_intermediate" -> "left_thumb_distal"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"platform_base_link" -> "r_base_link1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_link6" -> "right_hand_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_link5" -> "r_link6"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"right_index_intermediate" -> "right_index_tip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_index_proximal" -> "right_index_intermediate"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"right_middle_intermediate" -> "right_middle_tip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_middle_proximal" -> "right_middle_intermediate"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"right_pinky_intermediate" -> "right_pinky_tip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_pinky_proximal" -> "right_pinky_intermediate"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"right_ring_intermediate" -> "right_ring_tip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_ring_proximal" -> "right_ring_intermediate"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"right_thumb_distal" -> "right_thumb_tip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_thumb_intermediate" -> "right_thumb_distal"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"platform_base_link" -> "head_link1"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"base_link_underpan" -> "link_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"base_link_underpan" -> "link_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"base_link_underpan" -> "link_swivel_wheel_1_1"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"link_swivel_wheel_1_1" -> "link_swivel_wheel_1_2"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"base_link_underpan" -> "link_swivel_wheel_2_1"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"link_swivel_wheel_2_1" -> "link_swivel_wheel_2_2"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"base_link_underpan" -> "link_swivel_wheel_3_1"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"link_swivel_wheel_3_1" -> "link_swivel_wheel_3_2"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"base_link_underpan" -> "link_swivel_wheel_4_1"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"link_swivel_wheel_4_1" -> "link_swivel_wheel_4_2"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"l_base_link1" -> "l_link1"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"l_link1" -> "l_link2"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"l_link2" -> "l_link3"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"l_link3" -> "l_link4"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"l_link4" -> "l_link5"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"left_hand_base_link" -> "left_index_proximal"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"left_hand_base_link" -> "left_middle_proximal"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"left_hand_base_link" -> "left_pinky_proximal"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"left_hand_base_link" -> "left_ring_proximal"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"left_thumb_proximal" -> "left_thumb_intermediate"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"left_thumb_proximal_base" -> "left_thumb_proximal"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"left_hand_base_link" -> "left_thumb_proximal_base"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"r_base_link1" -> "r_link1"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"r_link1" -> "r_link2"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"r_link2" -> "r_link3"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"r_link3" -> "r_link4"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"r_link4" -> "r_link5"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"right_hand_base_link" -> "right_index_proximal"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"right_hand_base_link" -> "right_middle_proximal"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"right_hand_base_link" -> "right_pinky_proximal"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"right_hand_base_link" -> "right_ring_proximal"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"right_thumb_proximal" -> "right_thumb_intermediate"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"right_thumb_proximal_base" -> "right_thumb_proximal"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
"right_hand_base_link" -> "right_thumb_proximal_base"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 4.844\nMost recent transform: 61.867\nOldest transform: 57.023\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1766728775.9102936"[ shape=plaintext ] ;
}->"odom";
}