digraph G {
"base_footprint" -> "base_link_underpan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 29.391\nBuffer length: 5.002\nMost recent transform: 1765372101.546474\nOldest transform: 1765372096.544962\n"];
"base_link_underpan" -> "body_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_link2" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_link1" -> "head_link2"[label=" Broadcaster: default_authority\nAverage rate: 29.391\nBuffer length: 5.002\nMost recent transform: 1765372101.54646\nOldest transform: 1765372096.544944\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"platform_base_link" -> "l_base_link1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_base_link" -> "platform_base_link"[label=" Broadcaster: default_authority\nAverage rate: 29.391\nBuffer length: 5.002\nMost recent transform: 1765372101.54646\nOldest transform: 1765372096.544944\n"];
"l_link6" -> "l_hand_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_link5" -> "l_link6"[label=" Broadcaster: default_authority\nAverage rate: 29.391\nBuffer length: 5.002\nMost recent transform: 1765372101.54646\nOldest transform: 1765372096.544944\n"];
"platform_base_link" -> "r_base_link1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_link6" -> "r_hand_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_link5" -> "r_link6"[label=" Broadcaster: default_authority\nAverage rate: 29.391\nBuffer length: 5.002\nMost recent transform: 1765372101.54646\nOldest transform: 1765372096.544944\n"];
"platform_base_link" -> "head_link1"[label=" Broadcaster: default_authority\nAverage rate: 29.391\nBuffer length: 5.002\nMost recent transform: 1765372101.54646\nOldest transform: 1765372096.544944\n"];
"base_link_underpan" -> "link_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 29.391\nBuffer length: 5.002\nMost recent transform: 1765372101.54646\nOldest transform: 1765372096.544944\n"];
"base_link_underpan" -> "link_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 29.391\nBuffer length: 5.002\nMost recent transform: 1765372101.54646\nOldest transform: 1765372096.544944\n"];
"base_link_underpan" -> "link_swivel_wheel_1_1"[label=" Broadcaster: default_authority\nAverage rate: 29.391\nBuffer length: 5.002\nMost recent transform: 1765372101.54646\nOldest transform: 1765372096.544944\n"];
"link_swivel_wheel_1_1" -> "link_swivel_wheel_1_2"[label=" Broadcaster: default_authority\nAverage rate: 29.391\nBuffer length: 5.002\nMost recent transform: 1765372101.54646\nOldest transform: 1765372096.544944\n"];
"base_link_underpan" -> "link_swivel_wheel_2_1"[label=" Broadcaster: default_authority\nAverage rate: 29.391\nBuffer length: 5.002\nMost recent transform: 1765372101.54646\nOldest transform: 1765372096.544944\n"];
"link_swivel_wheel_2_1" -> "link_swivel_wheel_2_2"[label=" Broadcaster: default_authority\nAverage rate: 29.391\nBuffer length: 5.002\nMost recent transform: 1765372101.54646\nOldest transform: 1765372096.544944\n"];
"base_link_underpan" -> "link_swivel_wheel_3_1"[label=" Broadcaster: default_authority\nAverage rate: 29.391\nBuffer length: 5.002\nMost recent transform: 1765372101.54646\nOldest transform: 1765372096.544944\n"];
"link_swivel_wheel_3_1" -> "link_swivel_wheel_3_2"[label=" Broadcaster: default_authority\nAverage rate: 29.391\nBuffer length: 5.002\nMost recent transform: 1765372101.54646\nOldest transform: 1765372096.544944\n"];
"base_link_underpan" -> "link_swivel_wheel_4_1"[label=" Broadcaster: default_authority\nAverage rate: 29.391\nBuffer length: 5.002\nMost recent transform: 1765372101.54646\nOldest transform: 1765372096.544944\n"];
"link_swivel_wheel_4_1" -> "link_swivel_wheel_4_2"[label=" Broadcaster: default_authority\nAverage rate: 29.391\nBuffer length: 5.002\nMost recent transform: 1765372101.54646\nOldest transform: 1765372096.544944\n"];
"l_base_link1" -> "l_link1"[label=" Broadcaster: default_authority\nAverage rate: 29.391\nBuffer length: 5.002\nMost recent transform: 1765372101.54646\nOldest transform: 1765372096.544944\n"];
"l_link1" -> "l_link2"[label=" Broadcaster: default_authority\nAverage rate: 29.391\nBuffer length: 5.002\nMost recent transform: 1765372101.54646\nOldest transform: 1765372096.544944\n"];
"l_link2" -> "l_link3"[label=" Broadcaster: default_authority\nAverage rate: 29.391\nBuffer length: 5.002\nMost recent transform: 1765372101.54646\nOldest transform: 1765372096.544944\n"];
"l_link3" -> "l_link4"[label=" Broadcaster: default_authority\nAverage rate: 29.391\nBuffer length: 5.002\nMost recent transform: 1765372101.54646\nOldest transform: 1765372096.544944\n"];
"l_link4" -> "l_link5"[label=" Broadcaster: default_authority\nAverage rate: 29.391\nBuffer length: 5.002\nMost recent transform: 1765372101.54646\nOldest transform: 1765372096.544944\n"];
"r_base_link1" -> "r_link1"[label=" Broadcaster: default_authority\nAverage rate: 29.391\nBuffer length: 5.002\nMost recent transform: 1765372101.54646\nOldest transform: 1765372096.544944\n"];
"r_link1" -> "r_link2"[label=" Broadcaster: default_authority\nAverage rate: 29.391\nBuffer length: 5.002\nMost recent transform: 1765372101.54646\nOldest transform: 1765372096.544944\n"];
"r_link2" -> "r_link3"[label=" Broadcaster: default_authority\nAverage rate: 29.391\nBuffer length: 5.002\nMost recent transform: 1765372101.54646\nOldest transform: 1765372096.544944\n"];
"r_link3" -> "r_link4"[label=" Broadcaster: default_authority\nAverage rate: 29.391\nBuffer length: 5.002\nMost recent transform: 1765372101.54646\nOldest transform: 1765372096.544944\n"];
"r_link4" -> "r_link5"[label=" Broadcaster: default_authority\nAverage rate: 29.391\nBuffer length: 5.002\nMost recent transform: 1765372101.54646\nOldest transform: 1765372096.544944\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765372101.5730872"[ shape=plaintext ] ;
}->"odom";
}