<?xml version="1.0"?>
<!--
  MuJoCo conversion inputs for the R2D3 robot, embedded in the URDF so the
  make_mjcf_from_robot_description converter picks them up.
  raw_inputs      -> copied verbatim into the generated MJCF
  processed_inputs -> interpreted by the converter (camera, lidar, modify_element)
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Position actuator for one arm-style joint; ctrlrange inherited from joint limits -->
    <xacro:macro name="_mj_pos_act" params="joint_name kp:=25000">
        <position name="${joint_name}" joint="${joint_name}" kp="${kp}"
                  dampratio="1.0" inheritrange="1.0"/>
    </xacro:macro>

    <!-- Gravity compensation on a body (MuJoCo analogue of the Gazebo
         <gravity>false</gravity> applied to arm/head links) -->
    <xacro:macro name="_mj_gravcomp" params="body_name">
        <modify_element type="body" name="${body_name}" gravcomp="1"/>
    </xacro:macro>

    <xacro:macro name="mujoco_inputs" params="arm_dof">
        <mujoco_inputs>

            <raw_inputs>
                <option integrator="implicitfast"/>

                <actuator>
                    <!-- Drive wheels: native velocity actuators (matches the
                         ros2_control velocity command interface) -->
                    <velocity name="joint_left_wheel" joint="joint_left_wheel"
                              kv="100" ctrlrange="-10 10"/>
                    <velocity name="joint_right_wheel" joint="joint_right_wheel"
                              kv="100" ctrlrange="-10 10"/>

                    <!-- Left arm -->
                    <xacro:_mj_pos_act joint_name="l_joint1"/>
                    <xacro:_mj_pos_act joint_name="l_joint2"/>
                    <xacro:_mj_pos_act joint_name="l_joint3"/>
                    <xacro:_mj_pos_act joint_name="l_joint4"/>
                    <xacro:_mj_pos_act joint_name="l_joint5"/>
                    <xacro:_mj_pos_act joint_name="l_joint6"/>
                    <xacro:if value="${arm_dof == 7}">
                        <xacro:_mj_pos_act joint_name="l_joint7"/>
                    </xacro:if>

                    <!-- Right arm -->
                    <xacro:_mj_pos_act joint_name="r_joint1"/>
                    <xacro:_mj_pos_act joint_name="r_joint2"/>
                    <xacro:_mj_pos_act joint_name="r_joint3"/>
                    <xacro:_mj_pos_act joint_name="r_joint4"/>
                    <xacro:_mj_pos_act joint_name="r_joint5"/>
                    <xacro:_mj_pos_act joint_name="r_joint6"/>
                    <xacro:if value="${arm_dof == 7}">
                        <xacro:_mj_pos_act joint_name="r_joint7"/>
                    </xacro:if>

                    <!-- Platform lift (prismatic, carries the torso): stiffer -->
                    <xacro:_mj_pos_act joint_name="platform_joint" kp="50000"/>

                    <!-- Head -->
                    <xacro:_mj_pos_act joint_name="head_joint1" kp="500"/>
                    <xacro:_mj_pos_act joint_name="head_joint2" kp="500"/>
                </actuator>

                <sensor>
                    <!-- IMU triple at the imu_link site (all URDF links become MJCF sites).
                         Names follow the 0.0.3 convention: <IMU>_quat/_gyro/_accel
                         for the ros2_control sensor "imu_sensor_imu". -->
                    <framequat name="imu_sensor_quat" objtype="site" objname="imu_link"/>
                    <gyro name="imu_sensor_gyro" site="imu_link"/>
                    <accelerometer name="imu_sensor_accel" site="imu_link"/>

                    <!-- Rangefinder attached to the replicated 'rf' sites generated by
                         the processed <lidar> tag below. Name must match the
                         ros2_control <sensor name="lidar"> entry. -->
                    <rangefinder name="lidar" site="rf"/>
                </sensor>
            </raw_inputs>

            <processed_inputs>
                <!-- RGB-D camera at the optical frame. fovy(deg) derived from the Gazebo
                     horizontal_fov of 1.047 rad at 640x480:
                     fovy = 2*atan(tan(1.047/2)*480/640) = 46.83 deg -->
                <camera site="camera_optical_frame" name="camera" fovy="46.83"
                        mode="fixed" resolution="640 480"/>

                <!-- 240-ray lidar matching the Gazebo gpu_lidar:
                     +/-120 deg, angle_increment = 4.1887902/239 -->
                <lidar ref_site="lidar_link" sensor_name="rf"
                       min_angle="-2.0943951" max_angle="2.0943951"
                       angle_increment="0.0175263"/>

                <!-- Gravity compensation on arm/head/torso bodies (Gazebo sim disables
                     gravity on these links). Bodies connected by fixed joints are fused
                     by the converter, so only movable-joint bodies are listed. -->
                <xacro:_mj_gravcomp body_name="l_link1"/>
                <xacro:_mj_gravcomp body_name="l_link2"/>
                <xacro:_mj_gravcomp body_name="l_link3"/>
                <xacro:_mj_gravcomp body_name="l_link4"/>
                <xacro:_mj_gravcomp body_name="l_link5"/>
                <xacro:_mj_gravcomp body_name="l_link6"/>
                <xacro:_mj_gravcomp body_name="r_link1"/>
                <xacro:_mj_gravcomp body_name="r_link2"/>
                <xacro:_mj_gravcomp body_name="r_link3"/>
                <xacro:_mj_gravcomp body_name="r_link4"/>
                <xacro:_mj_gravcomp body_name="r_link5"/>
                <xacro:_mj_gravcomp body_name="r_link6"/>
                <xacro:if value="${arm_dof == 7}">
                    <xacro:_mj_gravcomp body_name="l_link7"/>
                    <xacro:_mj_gravcomp body_name="r_link7"/>
                </xacro:if>
                <xacro:_mj_gravcomp body_name="head_link1"/>
                <xacro:_mj_gravcomp body_name="head_link2"/>
                <xacro:_mj_gravcomp body_name="platform_base_link"/>

                <!-- Wheel/caster friction tuning is added here in Task 4 after the
                     generated geom names are known (modify_element type="geom" ...) -->
            </processed_inputs>

        </mujoco_inputs>
    </xacro:macro>

</robot>
