<?xml version="1.0"?>
<!--
  RGB-D depth camera sensor macro for R2D3 simulation (Gz Sim / Harmonic).
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="depth_camera_sensor">

        <!-- ── Optical frame (Z-forward, X-right, Y-down per REP-103) ── -->
        <link name="camera_optical_frame"/>
        <joint name="camera_optical_joint" type="fixed">
            <parent link="camera_link"/>
            <child link="camera_optical_frame"/>
            <!-- Body-frame (X-fwd) -> optical (Z-fwd) is the standard
                 rpy="-pi/2 0 -pi/2". The trailing yaw carries an EXTRA -pi/2
                 (net "-pi/2 0 -pi") to compensate the sim overlay's mesh->nav
                 +pi/2 yaw at base_footprint_to_base, which yaws the whole
                 mechanical tree - including this head-mounted camera_link
                 (camera_link X = base_footprint +Y). Without it the optical
                 bore points nav +Y and the MuJoCo /camera/image looks 90 deg
                 to the robot's left. The core description's camera_joint stays
                 0 (real-faithful); this compensation is sim-only. Do NOT
                 "simplify" back to -pi/2 - see commit 9a01958 and
                 docs/superpowers/plans/2026-07-15-camera-optical-frame-yaw-fix.md. -->
            <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi}"/>
        </joint>

        <!-- ── Sim-only Gz mount frame ─────────────────────────────── -->
        <!-- A Gz camera renders along the +X of the frame its <sensor>
             is mounted on (gz_frame_id below only LABELS the output).
             camera_link rides the sim overlay's base_footprint_to_base
             +pi/2 mesh->nav yaw, so camera_link +X = base_footprint +Y
             and an uncompensated Gz camera images 90 deg to the robot's
             left. This massless frame de-yaws the mount so the render
             bores nav +X, matching the camera_optical_frame label above.
             Frame-level only: no mesh, no mechanical angles, and per the
             issue #11 postmortem do NOT do this with a <pose> inside the
             <sensor>. Guarded by test/test_gz_camera_bore.py. -->
        <link name="camera_gz_frame"/>
        <joint name="camera_gz_joint" type="fixed">
            <parent link="camera_link"/>
            <child link="camera_gz_frame"/>
            <origin xyz="0 0 0" rpy="0 0 ${-pi/2}"/>
        </joint>

        <!-- ── Gazebo physics ──────────────────────────────────────── -->
        <gazebo reference="camera_link">
            <self_collide>false</self_collide>
        </gazebo>

        <!-- ── Gz Sim RGBD Camera sensor ───────────────────────────── -->
        <gazebo reference="camera_gz_frame">
            <sensor name="depth_camera" type="rgbd_camera">
                <always_on>true</always_on>
                <update_rate>15</update_rate>
                <topic>camera</topic>
                <gz_frame_id>camera_optical_frame</gz_frame_id>

                <camera name="depth_camera">
                    <horizontal_fov>1.047</horizontal_fov>  <!-- ~60° like D435 -->
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <depth_camera>
                        <clip>
                            <near>0.3</near>
                            <far>10.0</far>
                        </clip>
                    </depth_camera>
                    <clip>
                        <near>0.3</near>
                        <far>10.0</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
            </sensor>
        </gazebo>

    </xacro:macro>

</robot>
