<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="target_cube">
    <link name="link">
      <pose>0 0 0.025 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.00002</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.00002</iyy><iyz>0</iyz><izz>0.00002</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        <material><ambient>0.8 0.1 0.1 1.0</ambient></material>
      </visual>
    </link>
  </model>
</sdf>