#usda 1.0
(
    "R2D3 V1 (gripper end-effector)"
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    defaultPrim = "r2d3_v1"
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "r2d3_v1" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string name = "r2d3_v1"
    }
    kind = "component"
    prepend payload = @./Payload/Contents.usda@
)
{
    float3[] extentsHint = [(-0.89288175, -0.352796, -0.24534552), (0.88741934, 0.32807437, 1.4800966), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.89288175, -0.352796, -0.24534552), (0.88741934, 0.32807437, 1.4800966)]
}

def PhysicsScene "PhysicsScene" (
    prepend payload = @./Payload/Contents.usda@</PhysicsScene>
)
{
}

