<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- Transmission macro for wheel joints -->
  <xacro:macro name="woosh_agv_transmission" params="joint_name">
    <transmission name="${joint_name}_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${joint_name}">
        <hardwareInterface>VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="${joint_name}_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <!-- Drive Wheels Transmissions -->
  <xacro:woosh_agv_transmission joint_name="joint_right_wheel" />
  <xacro:woosh_agv_transmission joint_name="joint_left_wheel" />
 
</robot>