<?xml version="1.0"?>
<robot name="depth_camera_gazebo" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="camera_link">
        <material>Gazebo/Black</material>

        <!-- RGB Camera -->
        <sensor name="color_camera" type="camera">
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <camera name="color_camera">
                <horizontal_fov>1.57</horizontal_fov>
                <image>
                    <width>1280</width>
                    <height>720</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
            </camera>
            <plugin name="color_camera_controller" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>camera</namespace>
                    <remapping>image_raw:=color/image_raw</remapping>
                    <remapping>camera_info:=color/camera_info</remapping>
                </ros>
                <camera_name>color</camera_name>
                <frame_name>camera_color_optical_frame</frame_name>
            </plugin>
        </sensor>

        <!-- Depth Camera -->
        <sensor name="depth_camera" type="depth">
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <visualize>false</visualize>
            <camera name="depth_camera">
                <horizontal_fov>1.57</horizontal_fov>
                <image>
                    <width>1280</width>
                    <height>720</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
            </camera>
            <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>camera</namespace>
                    <remapping>depth/image_raw:=depth/image_rect_raw</remapping>
                    <remapping>depth/camera_info:=depth/camera_info</remapping>
                    <remapping>points:=depth/color/points</remapping>
                </ros>
                <camera_name>depth</camera_name>
                <frame_name>camera_depth_optical_frame</frame_name>
                <min_depth>0.3</min_depth>
                <max_depth>10.0</max_depth>
            </plugin>
        </sensor>

        <!-- Infrared Camera 1 (optional) -->
        <sensor name="infrared1_camera" type="camera">
            <always_on>true</always_on>
            <update_rate>1</update_rate>
            <visualize>false</visualize>
            <camera name="infrared1_camera">
                <horizontal_fov>1.57</horizontal_fov>
                <image>
                    <width>1280</width>
                    <height>720</height>
                    <format>L8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
            </camera>
            <plugin name="infrared1_camera_controller" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>camera</namespace>
                    <remapping>image_raw:=infra1/image_raw</remapping>
                    <remapping>camera_info:=infra1/camera_info</remapping>
                </ros>
                <camera_name>infra1</camera_name>
                <frame_name>camera_infra1_optical_frame</frame_name>
            </plugin>
        </sensor>

        <!-- Infrared Camera 2 (optional) -->
        <sensor name="infrared2_camera" type="camera">
            <always_on>true</always_on>
            <update_rate>1</update_rate>
            <visualize>false</visualize>
            <camera name="infrared2_camera">
                <horizontal_fov>1.57</horizontal_fov>
                <image>
                    <width>1280</width>
                    <height>720</height>
                    <format>L8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
            </camera>
            <plugin name="infrared2_camera_controller" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>camera</namespace>
                    <remapping>image_raw:=infra2/image_raw</remapping>
                    <remapping>camera_info:=infra2/camera_info</remapping>
                </ros>
                <camera_name>infra2</camera_name>
                <frame_name>camera_infra2_optical_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <!-- IMU Sensor for D435i -->
    <gazebo reference="camera_gyro_frame">
        <gravity>true</gravity>
        <sensor name="camera_imu" type="imu">
            <always_on>true</always_on>
            <update_rate>200</update_rate>
            <visualize>true</visualize>
            <imu>
                <angular_velocity>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                            <bias_mean>0.0000075</bias_mean>
                            <bias_stddev>0.0000008</bias_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                            <bias_mean>0.0000075</bias_mean>
                            <bias_stddev>0.0000008</bias_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                            <bias_mean>0.0000075</bias_mean>
                            <bias_stddev>0.0000008</bias_stddev>
                        </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                            <bias_mean>0.1</bias_mean>
                            <bias_stddev>0.001</bias_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                            <bias_mean>0.1</bias_mean>
                            <bias_stddev>0.001</bias_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                            <bias_mean>0.1</bias_mean>
                            <bias_stddev>0.001</bias_stddev>
                        </noise>
                    </z>
                </linear_acceleration>
            </imu>
            <plugin name="camera_imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                <ros>
                    <namespace>camera</namespace>
                    <remapping>~/out:=imu</remapping>
                </ros>
                <initial_orientation_as_reference>false</initial_orientation_as_reference>
                <frame_name>camera_gyro_optical_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>