<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="dual_rm_65b_description">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="left_arm">
        <chain base_link="l_base_link1" tip_link="l_link6"/>
    </group>
    <group name="right_arm">
        <chain base_link="r_base_link1" tip_link="r_link6"/>
    </group>
    <group name="platform">
        <chain base_link="body_base_link" tip_link="platform_base_link"/>
    </group>
    <!-- LEFT HAND GROUP -->
    <group name="left_hand">
        <chain base_link="left_hand_base_link" tip_link="left_thumb_tip"/>
        <chain base_link="left_hand_base_link" tip_link="left_index_tip"/>
        <chain base_link="left_hand_base_link" tip_link="left_middle_tip"/>
        <chain base_link="left_hand_base_link" tip_link="left_ring_tip"/>
        <chain base_link="left_hand_base_link" tip_link="left_pinky_tip"/>
    </group>

    <!-- RIGHT HAND GROUP -->
    <group name="right_hand">
        <chain base_link="right_hand_base_link" tip_link="right_thumb_tip"/>
        <chain base_link="right_hand_base_link" tip_link="right_index_tip"/>
        <chain base_link="right_hand_base_link" tip_link="right_middle_tip"/>
        <chain base_link="right_hand_base_link" tip_link="right_ring_tip"/>
        <chain base_link="right_hand_base_link" tip_link="right_pinky_tip"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="home" group="left_arm">
        <joint name="l_joint1" value="0"/>
        <joint name="l_joint2" value="0"/>
        <joint name="l_joint3" value="0"/>
        <joint name="l_joint4" value="0"/>
        <joint name="l_joint5" value="0"/>
        <joint name="l_joint6" value="0"/>
    </group_state>
    <group_state name="home" group="right_arm">
        <joint name="r_joint1" value="0"/>
        <joint name="r_joint2" value="0"/>
        <joint name="r_joint3" value="0"/>
        <joint name="r_joint4" value="0"/>
        <joint name="r_joint5" value="0"/>
        <joint name="r_joint6" value="0"/>
    </group_state>
    <group_state name="up" group="platform">
        <joint name="platform_joint" value="1"/>
    </group_state>
    <group_state name="down" group="platform">
        <joint name="platform_joint" value="0"/>
    </group_state>
    <group_state name="home" group="left_hand">
        <joint name="left_thumb_proximal_yaw_joint" value="0.0"/>
        <joint name="left_thumb_proximal_pitch_joint" value="0.0"/>
        <joint name="left_thumb_intermediate_joint" value="0.0"/>
        <joint name="left_thumb_distal_joint" value="0.0"/>
        <joint name="left_index_proximal_joint" value="0.0"/>
        <joint name="left_index_intermediate_joint" value="0.0"/>
        <joint name="left_middle_proximal_joint" value="0.0"/>
        <joint name="left_middle_intermediate_joint" value="0.0"/>
        <joint name="left_ring_proximal_joint" value="0.0"/>
        <joint name="left_ring_intermediate_joint" value="0.0"/>
        <joint name="left_pinky_proximal_joint" value="0.0"/>
        <joint name="left_pinky_intermediate_joint" value="0.0"/>
    </group_state>

    <!-- Home position for right hand -->
    <group_state name="home" group="right_hand">
        <joint name="right_thumb_proximal_yaw_joint" value="0.0"/>
        <joint name="right_thumb_proximal_pitch_joint" value="0.0"/>
        <joint name="right_thumb_intermediate_joint" value="0.0"/>
        <joint name="right_thumb_distal_joint" value="0.0"/>
        <joint name="right_index_proximal_joint" value="0.0"/>
        <joint name="right_index_intermediate_joint" value="0.0"/>
        <joint name="right_middle_proximal_joint" value="0.0"/>
        <joint name="right_middle_intermediate_joint" value="0.0"/>
        <joint name="right_ring_proximal_joint" value="0.0"/>
        <joint name="right_ring_intermediate_joint" value="0.0"/>
        <joint name="right_pinky_proximal_joint" value="0.0"/>
        <joint name="right_pinky_intermediate_joint" value="0.0"/>
    </group_state>
    <!-- Victory sign for left hand -->
    <group_state name="victory" group="left_hand">
        <joint name="left_thumb_proximal_yaw_joint" value="0.8"/>
        <joint name="left_thumb_proximal_pitch_joint" value="0.4"/>
        <joint name="left_thumb_intermediate_joint" value="0.0"/>
        <joint name="left_thumb_distal_joint" value="0.0"/>
        <joint name="left_index_proximal_joint" value="0.0"/>
        <joint name="left_index_intermediate_joint" value="0.0"/>
        <joint name="left_middle_proximal_joint" value="0.0"/>
        <joint name="left_middle_intermediate_joint" value="0.0"/>
        <joint name="left_ring_proximal_joint" value="1.4"/>
        <joint name="left_ring_intermediate_joint" value="1.4"/>
        <joint name="left_pinky_proximal_joint" value="1.4"/>
        <joint name="left_pinky_intermediate_joint" value="1.4"/>
    </group_state>

    <!-- Victory sign for right hand -->
    <group_state name="victory" group="right_hand">
        <joint name="right_thumb_proximal_yaw_joint" value="0.8"/>
        <joint name="right_thumb_proximal_pitch_joint" value="0.4"/>
        <joint name="right_thumb_intermediate_joint" value="0.0"/>
        <joint name="right_thumb_distal_joint" value="0.0"/>
        <joint name="right_index_proximal_joint" value="0.0"/>
        <joint name="right_index_intermediate_joint" value="0.0"/>
        <joint name="right_middle_proximal_joint" value="0.0"/>
        <joint name="right_middle_intermediate_joint" value="0.0"/>
        <joint name="right_ring_proximal_joint" value="1.4"/>
        <joint name="right_ring_intermediate_joint" value="1.4"/>
        <joint name="right_pinky_proximal_joint" value="1.4"/>
        <joint name="right_pinky_intermediate_joint" value="1.4"/>
    </group_state>
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="base_footprint" child_link="base_link_underpan"/>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link_underpan" link2="body_base_link" reason="Adjacent"/>
    <disable_collisions link1="base_link_underpan" link2="camera_link" reason="Never"/>
    <disable_collisions link1="base_link_underpan" link2="head_link1" reason="Never"/>
    <disable_collisions link1="base_link_underpan" link2="head_link2" reason="Never"/>
    <disable_collisions link1="base_link_underpan" link2="l_base_link1" reason="Never"/>
    <disable_collisions link1="base_link_underpan" link2="l_link1" reason="Never"/>
    <disable_collisions link1="base_link_underpan" link2="l_link2" reason="Never"/>
    <disable_collisions link1="base_link_underpan" link2="l_link3" reason="Never"/>
    <disable_collisions link1="base_link_underpan" link2="l_link4" reason="Never"/>
    <disable_collisions link1="base_link_underpan" link2="l_link5" reason="Never"/>
    <disable_collisions link1="base_link_underpan" link2="l_link6" reason="Never"/>
    <disable_collisions link1="base_link_underpan" link2="link_left_wheel" reason="Adjacent"/>
    <disable_collisions link1="base_link_underpan" link2="link_right_wheel" reason="Adjacent"/>
    <disable_collisions link1="base_link_underpan" link2="link_swivel_wheel_1_1" reason="Adjacent"/>
    <disable_collisions link1="base_link_underpan" link2="link_swivel_wheel_1_2" reason="Never"/>
    <disable_collisions link1="base_link_underpan" link2="link_swivel_wheel_2_1" reason="Adjacent"/>
    <disable_collisions link1="base_link_underpan" link2="link_swivel_wheel_2_2" reason="Never"/>
    <disable_collisions link1="base_link_underpan" link2="link_swivel_wheel_3_1" reason="Adjacent"/>
    <disable_collisions link1="base_link_underpan" link2="link_swivel_wheel_3_2" reason="Never"/>
    <disable_collisions link1="base_link_underpan" link2="link_swivel_wheel_4_1" reason="Adjacent"/>
    <disable_collisions link1="base_link_underpan" link2="link_swivel_wheel_4_2" reason="Never"/>
    <disable_collisions link1="base_link_underpan" link2="platform_base_link" reason="Never"/>
    <disable_collisions link1="base_link_underpan" link2="r_base_link1" reason="Never"/>
    <disable_collisions link1="base_link_underpan" link2="r_link1" reason="Never"/>
    <disable_collisions link1="base_link_underpan" link2="r_link2" reason="Never"/>
    <disable_collisions link1="base_link_underpan" link2="r_link3" reason="Never"/>
    <disable_collisions link1="base_link_underpan" link2="r_link4" reason="Never"/>
    <disable_collisions link1="base_link_underpan" link2="r_link5" reason="Never"/>
    <disable_collisions link1="body_base_link" link2="camera_link" reason="Never"/>
    <disable_collisions link1="body_base_link" link2="head_link1" reason="Never"/>
    <disable_collisions link1="body_base_link" link2="head_link2" reason="Never"/>
    <disable_collisions link1="body_base_link" link2="l_base_link1" reason="Never"/>
    <disable_collisions link1="body_base_link" link2="l_link1" reason="Never"/>
    <disable_collisions link1="body_base_link" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="body_base_link" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="body_base_link" link2="link_swivel_wheel_1_1" reason="Never"/>
    <disable_collisions link1="body_base_link" link2="link_swivel_wheel_1_2" reason="Never"/>
    <disable_collisions link1="body_base_link" link2="link_swivel_wheel_2_1" reason="Never"/>
    <disable_collisions link1="body_base_link" link2="link_swivel_wheel_2_2" reason="Never"/>
    <disable_collisions link1="body_base_link" link2="link_swivel_wheel_3_1" reason="Never"/>
    <disable_collisions link1="body_base_link" link2="link_swivel_wheel_3_2" reason="Never"/>
    <disable_collisions link1="body_base_link" link2="link_swivel_wheel_4_1" reason="Never"/>
    <disable_collisions link1="body_base_link" link2="link_swivel_wheel_4_2" reason="Never"/>
    <disable_collisions link1="body_base_link" link2="platform_base_link" reason="Adjacent"/>
    <disable_collisions link1="body_base_link" link2="r_base_link1" reason="Never"/>
    <disable_collisions link1="body_base_link" link2="r_link1" reason="Never"/>
    <disable_collisions link1="camera_link" link2="head_link1" reason="Never"/>
    <disable_collisions link1="camera_link" link2="head_link2" reason="Adjacent"/>
    <disable_collisions link1="camera_link" link2="l_base_link1" reason="Never"/>
    <disable_collisions link1="camera_link" link2="l_link1" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_swivel_wheel_1_1" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_swivel_wheel_1_2" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_swivel_wheel_2_1" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_swivel_wheel_2_2" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_swivel_wheel_3_1" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_swivel_wheel_3_2" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_swivel_wheel_4_1" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_swivel_wheel_4_2" reason="Never"/>
    <disable_collisions link1="camera_link" link2="platform_base_link" reason="Never"/>
    <disable_collisions link1="camera_link" link2="r_base_link1" reason="Never"/>
    <disable_collisions link1="camera_link" link2="r_link1" reason="Never"/>
    <disable_collisions link1="head_link1" link2="head_link2" reason="Adjacent"/>
    <disable_collisions link1="head_link1" link2="l_base_link1" reason="Never"/>
    <disable_collisions link1="head_link1" link2="l_link1" reason="Never"/>
    <disable_collisions link1="head_link1" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="head_link1" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="head_link1" link2="link_swivel_wheel_1_1" reason="Never"/>
    <disable_collisions link1="head_link1" link2="link_swivel_wheel_1_2" reason="Never"/>
    <disable_collisions link1="head_link1" link2="link_swivel_wheel_2_1" reason="Never"/>
    <disable_collisions link1="head_link1" link2="link_swivel_wheel_2_2" reason="Never"/>
    <disable_collisions link1="head_link1" link2="link_swivel_wheel_3_1" reason="Never"/>
    <disable_collisions link1="head_link1" link2="link_swivel_wheel_3_2" reason="Never"/>
    <disable_collisions link1="head_link1" link2="link_swivel_wheel_4_1" reason="Never"/>
    <disable_collisions link1="head_link1" link2="link_swivel_wheel_4_2" reason="Never"/>
    <disable_collisions link1="head_link1" link2="platform_base_link" reason="Adjacent"/>
    <disable_collisions link1="head_link1" link2="r_base_link1" reason="Never"/>
    <disable_collisions link1="head_link1" link2="r_link1" reason="Never"/>
    <disable_collisions link1="head_link2" link2="l_base_link1" reason="Never"/>
    <disable_collisions link1="head_link2" link2="l_link1" reason="Never"/>
    <disable_collisions link1="head_link2" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="head_link2" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="head_link2" link2="link_swivel_wheel_1_1" reason="Never"/>
    <disable_collisions link1="head_link2" link2="link_swivel_wheel_1_2" reason="Never"/>
    <disable_collisions link1="head_link2" link2="link_swivel_wheel_2_1" reason="Never"/>
    <disable_collisions link1="head_link2" link2="link_swivel_wheel_2_2" reason="Never"/>
    <disable_collisions link1="head_link2" link2="link_swivel_wheel_3_1" reason="Never"/>
    <disable_collisions link1="head_link2" link2="link_swivel_wheel_3_2" reason="Never"/>
    <disable_collisions link1="head_link2" link2="link_swivel_wheel_4_1" reason="Never"/>
    <disable_collisions link1="head_link2" link2="link_swivel_wheel_4_2" reason="Never"/>
    <disable_collisions link1="head_link2" link2="platform_base_link" reason="Never"/>
    <disable_collisions link1="head_link2" link2="r_base_link1" reason="Never"/>
    <disable_collisions link1="head_link2" link2="r_link1" reason="Never"/>
    <disable_collisions link1="l_base_link1" link2="l_link1" reason="Adjacent"/>
    <disable_collisions link1="l_base_link1" link2="l_link2" reason="Never"/>
    <disable_collisions link1="l_base_link1" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="l_base_link1" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="l_base_link1" link2="link_swivel_wheel_1_1" reason="Never"/>
    <disable_collisions link1="l_base_link1" link2="link_swivel_wheel_1_2" reason="Never"/>
    <disable_collisions link1="l_base_link1" link2="link_swivel_wheel_2_1" reason="Never"/>
    <disable_collisions link1="l_base_link1" link2="link_swivel_wheel_2_2" reason="Never"/>
    <disable_collisions link1="l_base_link1" link2="link_swivel_wheel_3_1" reason="Never"/>
    <disable_collisions link1="l_base_link1" link2="link_swivel_wheel_3_2" reason="Never"/>
    <disable_collisions link1="l_base_link1" link2="link_swivel_wheel_4_1" reason="Never"/>
    <disable_collisions link1="l_base_link1" link2="link_swivel_wheel_4_2" reason="Never"/>
    <disable_collisions link1="l_base_link1" link2="platform_base_link" reason="Adjacent"/>
    <disable_collisions link1="l_base_link1" link2="r_base_link1" reason="Never"/>
    <disable_collisions link1="l_base_link1" link2="r_link1" reason="Never"/>
    <disable_collisions link1="l_base_link1" link2="r_link2" reason="Never"/>
    <disable_collisions link1="left_hand_base_link" link2="l_link3" reason="Never"/>
    <disable_collisions link1="left_hand_base_link" link2="l_link4" reason="Never"/>
    <disable_collisions link1="left_hand_base_link" link2="l_link5" reason="Default"/>
    <disable_collisions link1="left_hand_base_link" link2="l_link6" reason="Adjacent"/>
    <disable_collisions link1="left_hand_base_link" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="left_hand_base_link" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="left_hand_base_link" link2="link_swivel_wheel_1_1" reason="Never"/>
    <disable_collisions link1="left_hand_base_link" link2="link_swivel_wheel_1_2" reason="Never"/>
    <disable_collisions link1="left_hand_base_link" link2="link_swivel_wheel_2_1" reason="Never"/>
    <disable_collisions link1="left_hand_base_link" link2="link_swivel_wheel_2_2" reason="Never"/>
    <disable_collisions link1="left_hand_base_link" link2="link_swivel_wheel_3_1" reason="Never"/>
    <disable_collisions link1="left_hand_base_link" link2="link_swivel_wheel_3_2" reason="Never"/>
    <disable_collisions link1="left_hand_base_link" link2="link_swivel_wheel_4_1" reason="Never"/>
    <disable_collisions link1="left_hand_base_link" link2="link_swivel_wheel_4_2" reason="Never"/>
    <disable_collisions link1="l_link1" link2="l_link2" reason="Adjacent"/>
    <disable_collisions link1="l_link1" link2="l_link3" reason="Never"/>
    <disable_collisions link1="l_link1" link2="l_link4" reason="Never"/>
    <disable_collisions link1="l_link1" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="l_link1" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="l_link1" link2="link_swivel_wheel_1_1" reason="Never"/>
    <disable_collisions link1="l_link1" link2="link_swivel_wheel_1_2" reason="Never"/>
    <disable_collisions link1="l_link1" link2="link_swivel_wheel_2_1" reason="Never"/>
    <disable_collisions link1="l_link1" link2="link_swivel_wheel_2_2" reason="Never"/>
    <disable_collisions link1="l_link1" link2="link_swivel_wheel_3_1" reason="Never"/>
    <disable_collisions link1="l_link1" link2="link_swivel_wheel_3_2" reason="Never"/>
    <disable_collisions link1="l_link1" link2="link_swivel_wheel_4_1" reason="Never"/>
    <disable_collisions link1="l_link1" link2="link_swivel_wheel_4_2" reason="Never"/>
    <disable_collisions link1="l_link1" link2="platform_base_link" reason="Never"/>
    <disable_collisions link1="l_link1" link2="r_base_link1" reason="Never"/>
    <disable_collisions link1="l_link1" link2="r_link1" reason="Never"/>
    <disable_collisions link1="l_link1" link2="r_link2" reason="Never"/>
    <disable_collisions link1="l_link1" link2="r_link3" reason="Never"/>
    <disable_collisions link1="l_link2" link2="l_link3" reason="Adjacent"/>
    <disable_collisions link1="l_link2" link2="l_link4" reason="Never"/>
    <disable_collisions link1="l_link2" link2="l_link5" reason="Never"/>
    <disable_collisions link1="l_link2" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="l_link2" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="l_link2" link2="link_swivel_wheel_1_1" reason="Never"/>
    <disable_collisions link1="l_link2" link2="link_swivel_wheel_1_2" reason="Never"/>
    <disable_collisions link1="l_link2" link2="link_swivel_wheel_2_1" reason="Never"/>
    <disable_collisions link1="l_link2" link2="link_swivel_wheel_2_2" reason="Never"/>
    <disable_collisions link1="l_link2" link2="link_swivel_wheel_3_1" reason="Never"/>
    <disable_collisions link1="l_link2" link2="link_swivel_wheel_3_2" reason="Never"/>
    <disable_collisions link1="l_link2" link2="link_swivel_wheel_4_1" reason="Never"/>
    <disable_collisions link1="l_link2" link2="link_swivel_wheel_4_2" reason="Never"/>
    <disable_collisions link1="l_link2" link2="r_base_link1" reason="Never"/>
    <disable_collisions link1="l_link2" link2="r_link1" reason="Never"/>
    <disable_collisions link1="l_link3" link2="l_link4" reason="Adjacent"/>
    <disable_collisions link1="l_link3" link2="l_link5" reason="Never"/>
    <disable_collisions link1="l_link3" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="l_link3" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="l_link3" link2="link_swivel_wheel_1_1" reason="Never"/>
    <disable_collisions link1="l_link3" link2="link_swivel_wheel_1_2" reason="Never"/>
    <disable_collisions link1="l_link3" link2="link_swivel_wheel_2_1" reason="Never"/>
    <disable_collisions link1="l_link3" link2="link_swivel_wheel_2_2" reason="Never"/>
    <disable_collisions link1="l_link3" link2="link_swivel_wheel_3_1" reason="Never"/>
    <disable_collisions link1="l_link3" link2="link_swivel_wheel_3_2" reason="Never"/>
    <disable_collisions link1="l_link3" link2="link_swivel_wheel_4_1" reason="Never"/>
    <disable_collisions link1="l_link3" link2="link_swivel_wheel_4_2" reason="Never"/>
    <disable_collisions link1="l_link4" link2="l_link5" reason="Adjacent"/>
    <disable_collisions link1="l_link4" link2="l_link6" reason="Never"/>
    <disable_collisions link1="l_link4" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="l_link4" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="l_link4" link2="link_swivel_wheel_1_1" reason="Never"/>
    <disable_collisions link1="l_link4" link2="link_swivel_wheel_1_2" reason="Never"/>
    <disable_collisions link1="l_link4" link2="link_swivel_wheel_2_1" reason="Never"/>
    <disable_collisions link1="l_link4" link2="link_swivel_wheel_2_2" reason="Never"/>
    <disable_collisions link1="l_link4" link2="link_swivel_wheel_3_1" reason="Never"/>
    <disable_collisions link1="l_link4" link2="link_swivel_wheel_3_2" reason="Never"/>
    <disable_collisions link1="l_link4" link2="link_swivel_wheel_4_1" reason="Never"/>
    <disable_collisions link1="l_link4" link2="link_swivel_wheel_4_2" reason="Never"/>
    <disable_collisions link1="l_link5" link2="l_link6" reason="Adjacent"/>
    <disable_collisions link1="l_link5" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="l_link5" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="l_link5" link2="link_swivel_wheel_1_1" reason="Never"/>
    <disable_collisions link1="l_link5" link2="link_swivel_wheel_1_2" reason="Never"/>
    <disable_collisions link1="l_link5" link2="link_swivel_wheel_2_1" reason="Never"/>
    <disable_collisions link1="l_link5" link2="link_swivel_wheel_2_2" reason="Never"/>
    <disable_collisions link1="l_link5" link2="link_swivel_wheel_3_1" reason="Never"/>
    <disable_collisions link1="l_link5" link2="link_swivel_wheel_3_2" reason="Never"/>
    <disable_collisions link1="l_link5" link2="link_swivel_wheel_4_1" reason="Never"/>
    <disable_collisions link1="l_link5" link2="link_swivel_wheel_4_2" reason="Never"/>
    <disable_collisions link1="l_link6" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="l_link6" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="l_link6" link2="link_swivel_wheel_1_1" reason="Never"/>
    <disable_collisions link1="l_link6" link2="link_swivel_wheel_1_2" reason="Never"/>
    <disable_collisions link1="l_link6" link2="link_swivel_wheel_2_1" reason="Never"/>
    <disable_collisions link1="l_link6" link2="link_swivel_wheel_2_2" reason="Never"/>
    <disable_collisions link1="l_link6" link2="link_swivel_wheel_3_1" reason="Never"/>
    <disable_collisions link1="l_link6" link2="link_swivel_wheel_3_2" reason="Never"/>
    <disable_collisions link1="l_link6" link2="link_swivel_wheel_4_1" reason="Never"/>
    <disable_collisions link1="l_link6" link2="link_swivel_wheel_4_2" reason="Never"/>
    <disable_collisions link1="link_left_wheel" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="link_left_wheel" link2="link_swivel_wheel_1_1" reason="Never"/>
    <disable_collisions link1="link_left_wheel" link2="link_swivel_wheel_1_2" reason="Never"/>
    <disable_collisions link1="link_left_wheel" link2="link_swivel_wheel_2_1" reason="Never"/>
    <disable_collisions link1="link_left_wheel" link2="link_swivel_wheel_2_2" reason="Never"/>
    <disable_collisions link1="link_left_wheel" link2="link_swivel_wheel_3_1" reason="Never"/>
    <disable_collisions link1="link_left_wheel" link2="link_swivel_wheel_3_2" reason="Never"/>
    <disable_collisions link1="link_left_wheel" link2="link_swivel_wheel_4_1" reason="Never"/>
    <disable_collisions link1="link_left_wheel" link2="link_swivel_wheel_4_2" reason="Never"/>
    <disable_collisions link1="link_left_wheel" link2="platform_base_link" reason="Never"/>
    <disable_collisions link1="link_left_wheel" link2="r_base_link1" reason="Never"/>
    <disable_collisions link1="link_left_wheel" link2="right_hand_base_link" reason="Never"/>
    <disable_collisions link1="link_left_wheel" link2="r_link1" reason="Never"/>
    <disable_collisions link1="link_left_wheel" link2="r_link2" reason="Never"/>
    <disable_collisions link1="link_left_wheel" link2="r_link3" reason="Never"/>
    <disable_collisions link1="link_left_wheel" link2="r_link4" reason="Never"/>
    <disable_collisions link1="link_left_wheel" link2="r_link5" reason="Never"/>
    <disable_collisions link1="link_left_wheel" link2="r_link6" reason="Never"/>
    <disable_collisions link1="link_right_wheel" link2="link_swivel_wheel_1_1" reason="Never"/>
    <disable_collisions link1="link_right_wheel" link2="link_swivel_wheel_1_2" reason="Never"/>
    <disable_collisions link1="link_right_wheel" link2="link_swivel_wheel_2_1" reason="Never"/>
    <disable_collisions link1="link_right_wheel" link2="link_swivel_wheel_2_2" reason="Never"/>
    <disable_collisions link1="link_right_wheel" link2="link_swivel_wheel_3_1" reason="Never"/>
    <disable_collisions link1="link_right_wheel" link2="link_swivel_wheel_3_2" reason="Never"/>
    <disable_collisions link1="link_right_wheel" link2="link_swivel_wheel_4_1" reason="Never"/>
    <disable_collisions link1="link_right_wheel" link2="link_swivel_wheel_4_2" reason="Never"/>
    <disable_collisions link1="link_right_wheel" link2="platform_base_link" reason="Never"/>
    <disable_collisions link1="link_right_wheel" link2="r_base_link1" reason="Never"/>
    <disable_collisions link1="link_right_wheel" link2="right_hand_base_link" reason="Never"/>
    <disable_collisions link1="link_right_wheel" link2="r_link1" reason="Never"/>
    <disable_collisions link1="link_right_wheel" link2="r_link2" reason="Never"/>
    <disable_collisions link1="link_right_wheel" link2="r_link3" reason="Never"/>
    <disable_collisions link1="link_right_wheel" link2="r_link4" reason="Never"/>
    <disable_collisions link1="link_right_wheel" link2="r_link5" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_1" link2="link_swivel_wheel_1_2" reason="Adjacent"/>
    <disable_collisions link1="link_swivel_wheel_1_1" link2="link_swivel_wheel_2_1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_1" link2="link_swivel_wheel_2_2" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_1" link2="link_swivel_wheel_3_1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_1" link2="link_swivel_wheel_3_2" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_1" link2="link_swivel_wheel_4_1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_1" link2="link_swivel_wheel_4_2" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_1" link2="platform_base_link" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_1" link2="r_base_link1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_1" link2="right_hand_base_link" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_1" link2="r_link1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_1" link2="r_link2" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_1" link2="r_link3" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_1" link2="r_link4" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_1" link2="r_link5" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_1" link2="r_link6" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_2" link2="link_swivel_wheel_2_1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_2" link2="link_swivel_wheel_2_2" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_2" link2="link_swivel_wheel_3_1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_2" link2="link_swivel_wheel_3_2" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_2" link2="link_swivel_wheel_4_1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_2" link2="link_swivel_wheel_4_2" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_2" link2="platform_base_link" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_2" link2="r_base_link1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_2" link2="right_hand_base_link" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_2" link2="r_link1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_2" link2="r_link2" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_2" link2="r_link3" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_2" link2="r_link4" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_2" link2="r_link5" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_1_2" link2="r_link6" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_2_1" link2="link_swivel_wheel_2_2" reason="Adjacent"/>
    <disable_collisions link1="link_swivel_wheel_2_1" link2="link_swivel_wheel_3_1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_2_1" link2="link_swivel_wheel_3_2" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_2_1" link2="link_swivel_wheel_4_1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_2_1" link2="link_swivel_wheel_4_2" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_2_1" link2="platform_base_link" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_2_1" link2="r_base_link1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_2_1" link2="right_hand_base_link" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_2_1" link2="r_link1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_2_1" link2="r_link2" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_2_1" link2="r_link3" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_2_1" link2="r_link4" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_2_1" link2="r_link5" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_2_1" link2="r_link6" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_2_2" link2="link_swivel_wheel_3_1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_2_2" link2="link_swivel_wheel_3_2" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_2_2" link2="link_swivel_wheel_4_1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_2_2" link2="link_swivel_wheel_4_2" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_2_2" link2="platform_base_link" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_2_2" link2="r_base_link1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_2_2" link2="right_hand_base_link" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_2_2" link2="r_link1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_2_2" link2="r_link2" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_2_2" link2="r_link3" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_2_2" link2="r_link4" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_2_2" link2="r_link5" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_2_2" link2="r_link6" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_3_1" link2="link_swivel_wheel_3_2" reason="Adjacent"/>
    <disable_collisions link1="link_swivel_wheel_3_1" link2="link_swivel_wheel_4_1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_3_1" link2="link_swivel_wheel_4_2" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_3_1" link2="platform_base_link" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_3_1" link2="r_base_link1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_3_1" link2="right_hand_base_link" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_3_1" link2="r_link1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_3_1" link2="r_link2" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_3_1" link2="r_link3" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_3_1" link2="r_link4" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_3_1" link2="r_link5" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_3_1" link2="r_link6" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_3_2" link2="link_swivel_wheel_4_1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_3_2" link2="link_swivel_wheel_4_2" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_3_2" link2="platform_base_link" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_3_2" link2="r_base_link1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_3_2" link2="right_hand_base_link" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_3_2" link2="r_link1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_3_2" link2="r_link2" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_3_2" link2="r_link3" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_3_2" link2="r_link4" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_3_2" link2="r_link5" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_3_2" link2="r_link6" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_4_1" link2="link_swivel_wheel_4_2" reason="Adjacent"/>
    <disable_collisions link1="link_swivel_wheel_4_1" link2="platform_base_link" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_4_1" link2="r_base_link1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_4_1" link2="right_hand_base_link" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_4_1" link2="r_link1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_4_1" link2="r_link2" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_4_1" link2="r_link3" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_4_1" link2="r_link4" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_4_1" link2="r_link5" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_4_1" link2="r_link6" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_4_2" link2="platform_base_link" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_4_2" link2="r_base_link1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_4_2" link2="right_hand_base_link" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_4_2" link2="r_link1" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_4_2" link2="r_link2" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_4_2" link2="r_link3" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_4_2" link2="r_link4" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_4_2" link2="r_link5" reason="Never"/>
    <disable_collisions link1="link_swivel_wheel_4_2" link2="r_link6" reason="Never"/>
    <disable_collisions link1="platform_base_link" link2="r_base_link1" reason="Adjacent"/>
    <disable_collisions link1="platform_base_link" link2="r_link1" reason="Never"/>
    <disable_collisions link1="r_base_link1" link2="r_link1" reason="Adjacent"/>
    <disable_collisions link1="r_base_link1" link2="r_link2" reason="Never"/>
    <disable_collisions link1="right_hand_base_link" link2="r_link3" reason="Never"/>
    <disable_collisions link1="right_hand_base_link" link2="r_link4" reason="Never"/>
    <disable_collisions link1="right_hand_base_link" link2="r_link5" reason="Never"/>
    <disable_collisions link1="right_hand_base_link" link2="r_link6" reason="Adjacent"/>
    <disable_collisions link1="r_link1" link2="r_link2" reason="Adjacent"/>
    <disable_collisions link1="r_link1" link2="r_link3" reason="Never"/>
    <disable_collisions link1="r_link1" link2="r_link4" reason="Never"/>
    <disable_collisions link1="r_link2" link2="r_link3" reason="Adjacent"/>
    <disable_collisions link1="r_link2" link2="r_link4" reason="Never"/>
    <disable_collisions link1="r_link3" link2="r_link4" reason="Adjacent"/>
    <disable_collisions link1="r_link3" link2="r_link5" reason="Never"/>
    <disable_collisions link1="r_link3" link2="r_link6" reason="Never"/>
    <disable_collisions link1="r_link4" link2="r_link5" reason="Adjacent"/>
    <disable_collisions link1="r_link4" link2="r_link6" reason="Never"/>
    <disable_collisions link1="r_link5" link2="r_link6" reason="Adjacent"/>
    <!-- LEFT HAND COLLISION DISABLES -->

    <!-- Left hand base with fingers -->
    <disable_collisions link1="left_hand_base_link" link2="left_thumb_proximal_base" reason="Adjacent"/>
    <disable_collisions link1="left_hand_base_link" link2="left_thumb_proximal" reason="Never"/>
    <disable_collisions link1="left_hand_base_link" link2="left_thumb_intermediate" reason="Never"/>
    <disable_collisions link1="left_hand_base_link" link2="left_thumb_distal" reason="Never"/>
    <disable_collisions link1="left_hand_base_link" link2="left_index_proximal" reason="Adjacent"/>
    <disable_collisions link1="left_hand_base_link" link2="left_index_intermediate" reason="Never"/>
    <disable_collisions link1="left_hand_base_link" link2="left_middle_proximal" reason="Adjacent"/>
    <disable_collisions link1="left_hand_base_link" link2="left_middle_intermediate" reason="Never"/>
    <disable_collisions link1="left_hand_base_link" link2="left_ring_proximal" reason="Adjacent"/>
    <disable_collisions link1="left_hand_base_link" link2="left_ring_intermediate" reason="Never"/>
    <disable_collisions link1="left_hand_base_link" link2="left_pinky_proximal" reason="Adjacent"/>
    <disable_collisions link1="left_hand_base_link" link2="left_pinky_intermediate" reason="Never"/>

    <!-- Left thumb chain -->
    <disable_collisions link1="left_thumb_proximal_base" link2="left_thumb_proximal" reason="Adjacent"/>
    <disable_collisions link1="left_thumb_proximal_base" link2="left_thumb_intermediate" reason="Never"/>
    <disable_collisions link1="left_thumb_proximal_base" link2="left_thumb_distal" reason="Never"/>
    <disable_collisions link1="left_thumb_proximal" link2="left_thumb_intermediate" reason="Adjacent"/>
    <disable_collisions link1="left_thumb_proximal" link2="left_thumb_distal" reason="Never"/>
    <disable_collisions link1="left_thumb_intermediate" link2="left_thumb_distal" reason="Adjacent"/>

    <!-- Left index chain -->
    <disable_collisions link1="left_index_proximal" link2="left_index_intermediate" reason="Adjacent"/>

    <!-- Left middle chain -->
    <disable_collisions link1="left_middle_proximal" link2="left_middle_intermediate" reason="Adjacent"/>

    <!-- Left ring chain -->
    <disable_collisions link1="left_ring_proximal" link2="left_ring_intermediate" reason="Adjacent"/>

    <!-- Left pinky chain -->
    <disable_collisions link1="left_pinky_proximal" link2="left_pinky_intermediate" reason="Adjacent"/>

    <!-- Left thumb with other fingers -->
    <disable_collisions link1="left_thumb_proximal_base" link2="left_index_proximal" reason="Never"/>
    <disable_collisions link1="left_thumb_proximal_base" link2="left_middle_proximal" reason="Never"/>
    <disable_collisions link1="left_thumb_proximal_base" link2="left_ring_proximal" reason="Never"/>
    <disable_collisions link1="left_thumb_proximal_base" link2="left_pinky_proximal" reason="Never"/>
    <disable_collisions link1="left_thumb_proximal" link2="left_index_proximal" reason="Never"/>
    <disable_collisions link1="left_thumb_proximal" link2="left_index_intermediate" reason="Default"/>
    <disable_collisions link1="left_thumb_proximal" link2="left_middle_proximal" reason="Never"/>
    <disable_collisions link1="left_thumb_proximal" link2="left_ring_proximal" reason="Never"/>
    <disable_collisions link1="left_thumb_proximal" link2="left_pinky_proximal" reason="Never"/>
    <disable_collisions link1="left_thumb_intermediate" link2="left_index_proximal" reason="Never"/>
    <disable_collisions link1="left_thumb_intermediate" link2="left_index_intermediate" reason="Default"/>
    <disable_collisions link1="left_thumb_intermediate" link2="left_middle_proximal" reason="Never"/>
    <disable_collisions link1="left_thumb_intermediate" link2="left_middle_intermediate" reason="Never"/>
    <disable_collisions link1="left_thumb_distal" link2="left_index_proximal" reason="Never"/>
    <disable_collisions link1="left_thumb_distal" link2="left_index_intermediate" reason="Default"/>

    <!-- Left adjacent fingers -->
    <disable_collisions link1="left_index_proximal" link2="left_middle_proximal" reason="Never"/>
    <disable_collisions link1="left_index_proximal" link2="left_middle_intermediate" reason="Never"/>
    <disable_collisions link1="left_index_intermediate" link2="left_middle_proximal" reason="Never"/>
    <disable_collisions link1="left_index_intermediate" link2="left_middle_intermediate" reason="Default"/>
    <disable_collisions link1="left_middle_proximal" link2="left_ring_proximal" reason="Never"/>
    <disable_collisions link1="left_middle_proximal" link2="left_ring_intermediate" reason="Never"/>
    <disable_collisions link1="left_middle_intermediate" link2="left_ring_proximal" reason="Never"/>
    <disable_collisions link1="left_middle_intermediate" link2="left_ring_intermediate" reason="Default"/>
    <disable_collisions link1="left_ring_proximal" link2="left_pinky_proximal" reason="Never"/>
    <disable_collisions link1="left_ring_proximal" link2="left_pinky_intermediate" reason="Never"/>
    <disable_collisions link1="left_ring_intermediate" link2="left_pinky_proximal" reason="Never"/>
    <disable_collisions link1="left_ring_intermediate" link2="left_pinky_intermediate" reason="Default"/>

    <!-- Left non-adjacent fingers -->
    <disable_collisions link1="left_index_proximal" link2="left_ring_proximal" reason="Never"/>
    <disable_collisions link1="left_index_proximal" link2="left_pinky_proximal" reason="Never"/>
    <disable_collisions link1="left_middle_proximal" link2="left_pinky_proximal" reason="Never"/>


    <!-- RIGHT HAND COLLISION DISABLES -->

    <!-- Right hand base with fingers -->
    <disable_collisions link1="right_hand_base_link" link2="right_thumb_proximal_base" reason="Adjacent"/>
    <disable_collisions link1="right_hand_base_link" link2="right_thumb_proximal" reason="Never"/>
    <disable_collisions link1="right_hand_base_link" link2="right_thumb_intermediate" reason="Never"/>
    <disable_collisions link1="right_hand_base_link" link2="right_thumb_distal" reason="Never"/>
    <disable_collisions link1="right_hand_base_link" link2="right_index_proximal" reason="Adjacent"/>
    <disable_collisions link1="right_hand_base_link" link2="right_index_intermediate" reason="Never"/>
    <disable_collisions link1="right_hand_base_link" link2="right_middle_proximal" reason="Adjacent"/>
    <disable_collisions link1="right_hand_base_link" link2="right_middle_intermediate" reason="Never"/>
    <disable_collisions link1="right_hand_base_link" link2="right_ring_proximal" reason="Adjacent"/>
    <disable_collisions link1="right_hand_base_link" link2="right_ring_intermediate" reason="Never"/>
    <disable_collisions link1="right_hand_base_link" link2="right_pinky_proximal" reason="Adjacent"/>
    <disable_collisions link1="right_hand_base_link" link2="right_pinky_intermediate" reason="Never"/>

    <!-- Right thumb chain -->
    <disable_collisions link1="right_thumb_proximal_base" link2="right_thumb_proximal" reason="Adjacent"/>
    <disable_collisions link1="right_thumb_proximal_base" link2="right_thumb_intermediate" reason="Never"/>
    <disable_collisions link1="right_thumb_proximal_base" link2="right_thumb_distal" reason="Never"/>
    <disable_collisions link1="right_thumb_proximal" link2="right_thumb_intermediate" reason="Adjacent"/>
    <disable_collisions link1="right_thumb_proximal" link2="right_thumb_distal" reason="Never"/>
    <disable_collisions link1="right_thumb_intermediate" link2="right_thumb_distal" reason="Adjacent"/>

    <!-- Right index chain -->
    <disable_collisions link1="right_index_proximal" link2="right_index_intermediate" reason="Adjacent"/>

    <!-- Right middle chain -->
    <disable_collisions link1="right_middle_proximal" link2="right_middle_intermediate" reason="Adjacent"/>

    <!-- Right ring chain -->
    <disable_collisions link1="right_ring_proximal" link2="right_ring_intermediate" reason="Adjacent"/>

    <!-- Right pinky chain -->
    <disable_collisions link1="right_pinky_proximal" link2="right_pinky_intermediate" reason="Adjacent"/>

    <!-- Right thumb with other fingers -->
    <disable_collisions link1="right_thumb_proximal_base" link2="right_index_proximal" reason="Never"/>
    <disable_collisions link1="right_thumb_proximal_base" link2="right_middle_proximal" reason="Never"/>
    <disable_collisions link1="right_thumb_proximal_base" link2="right_ring_proximal" reason="Never"/>
    <disable_collisions link1="right_thumb_proximal_base" link2="right_pinky_proximal" reason="Never"/>
    <disable_collisions link1="right_thumb_proximal" link2="right_index_proximal" reason="Never"/>
    <disable_collisions link1="right_thumb_proximal" link2="right_index_intermediate" reason="Default"/>
    <disable_collisions link1="right_thumb_proximal" link2="right_middle_proximal" reason="Never"/>
    <disable_collisions link1="right_thumb_proximal" link2="right_ring_proximal" reason="Never"/>
    <disable_collisions link1="right_thumb_proximal" link2="right_pinky_proximal" reason="Never"/>
    <disable_collisions link1="right_thumb_intermediate" link2="right_index_proximal" reason="Never"/>
    <disable_collisions link1="right_thumb_intermediate" link2="right_index_intermediate" reason="Default"/>
    <disable_collisions link1="right_thumb_intermediate" link2="right_middle_proximal" reason="Never"/>
    <disable_collisions link1="right_thumb_intermediate" link2="right_middle_intermediate" reason="Never"/>
    <disable_collisions link1="right_thumb_distal" link2="right_index_proximal" reason="Never"/>
    <disable_collisions link1="right_thumb_distal" link2="right_index_intermediate" reason="Default"/>

    <!-- Right adjacent fingers -->
    <disable_collisions link1="right_index_proximal" link2="right_middle_proximal" reason="Never"/>
    <disable_collisions link1="right_index_proximal" link2="right_middle_intermediate" reason="Never"/>
    <disable_collisions link1="right_index_intermediate" link2="right_middle_proximal" reason="Never"/>
    <disable_collisions link1="right_index_intermediate" link2="right_middle_intermediate" reason="Default"/>
    <disable_collisions link1="right_middle_proximal" link2="right_ring_proximal" reason="Never"/>
    <disable_collisions link1="right_middle_proximal" link2="right_ring_intermediate" reason="Never"/>
    <disable_collisions link1="right_middle_intermediate" link2="right_ring_proximal" reason="Never"/>
    <disable_collisions link1="right_middle_intermediate" link2="right_ring_intermediate" reason="Default"/>
    <disable_collisions link1="right_ring_proximal" link2="right_pinky_proximal" reason="Never"/>
    <disable_collisions link1="right_ring_proximal" link2="right_pinky_intermediate" reason="Never"/>
    <disable_collisions link1="right_ring_intermediate" link2="right_pinky_proximal" reason="Never"/>
    <disable_collisions link1="right_ring_intermediate" link2="right_pinky_intermediate" reason="Default"/>

    <!-- Right non-adjacent fingers -->
    <disable_collisions link1="right_index_proximal" link2="right_ring_proximal" reason="Never"/>
    <disable_collisions link1="right_index_proximal" link2="right_pinky_proximal" reason="Never"/>
    <disable_collisions link1="right_middle_proximal" link2="right_pinky_proximal" reason="Never"/>
    <!-- Fix collision between thumb and middle finger when closing -->
    <disable_collisions link1="right_thumb_proximal" link2="right_middle_intermediate" reason="Adjacent"/>
    <disable_collisions link1="left_thumb_proximal" link2="left_middle_intermediate" reason="Adjacent"/>
</robot>
