<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="dual_rm_65b_description_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>fake_components/GenericSystem</plugin>
            </hardware>
            <joint name="l_joint1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l_joint1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="l_joint2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l_joint2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="l_joint3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l_joint3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="l_joint4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l_joint4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="l_joint5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l_joint5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="l_joint6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l_joint6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_thumb_proximal_yaw_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['left_thumb_proximal_yaw_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_thumb_proximal_pitch_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['left_thumb_proximal_pitch_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_thumb_intermediate_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['left_thumb_intermediate_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_thumb_distal_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['left_thumb_distal_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_index_proximal_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['left_index_proximal_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_index_intermediate_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['left_index_intermediate_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_middle_proximal_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['left_middle_proximal_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_middle_intermediate_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['left_middle_intermediate_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_ring_proximal_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['left_ring_proximal_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_ring_intermediate_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['left_ring_intermediate_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_pinky_proximal_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['left_pinky_proximal_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_pinky_intermediate_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['left_pinky_intermediate_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="r_joint1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['r_joint1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="r_joint2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['r_joint2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="r_joint3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['r_joint3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="r_joint4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['r_joint4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="r_joint5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['r_joint5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="r_joint6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['r_joint6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_thumb_proximal_yaw_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['right_thumb_proximal_yaw_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_thumb_proximal_pitch_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['right_thumb_proximal_pitch_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_thumb_intermediate_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['right_thumb_intermediate_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_thumb_distal_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['right_thumb_distal_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_index_proximal_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['right_index_proximal_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_index_intermediate_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['right_index_intermediate_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_middle_proximal_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['right_middle_proximal_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_middle_intermediate_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['right_middle_intermediate_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_ring_proximal_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['right_ring_proximal_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_ring_intermediate_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['right_ring_intermediate_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_pinky_proximal_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['right_pinky_proximal_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_pinky_intermediate_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['right_pinky_intermediate_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="platform_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['platform_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

             <joint name="joint_right_wheel">
                <command_interface name="velocity"/>
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            
            <joint name="joint_left_wheel">
                <command_interface name="velocity"/>
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>


            <joint name="joint_swivel_wheel_1_1">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="joint_swivel_wheel_1_2">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="joint_swivel_wheel_2_1">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="joint_swivel_wheel_2_2">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>


            <joint name="joint_swivel_wheel_3_1">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>


            <joint name="joint_swivel_wheel_3_2">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="joint_swivel_wheel_4_1">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="joint_swivel_wheel_4_2">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint> 

        </ros2_control>
    </xacro:macro>
</robot>
